<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame</title>
</head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        

        #game-board{
            background-color: yellow;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(25,1fr);
            grid-template-columns: repeat(25,1fr);
        }
        .snake{
            background-color: #badd78;
            border: .35vmin solid black;
            border-radius: 15%;

        }
        .food{
            background-color: #ad2f2f;
            border:.25vmin solid black ;
            border-radius: 15%;
        }


    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>

    <div id="game-board"></div>
    
</body>
</html>